# FoodicsAssessment

./: README.md
FoodicsAssessment/: pom.xml
FoodicsAssessment/src/main/java/api/ExceptionHandling/: UserManagementException.java
FoodicsAssessment/src/main/java/api/requestBody/: CreateUserRequestBody.java
FoodicsAssessment/src/main/java/api/requests/: UserManagementRequests.java
FoodicsAssessment/src/main/java/api/responseBody/: CreateUserResponseBody.java  GetUserResponseBody.java
FoodicsAssessment/src/main/java/api/utils/: PropertiesUtils.java
FoodicsAssessment/src/main/java/api/validations/: UserManagementValidations.java
FoodicsAssessment/src/main/java/pages/: AllVideoGamesPage.java  BuyPage.java  CartPage.java  HomePage.java  LaunchingPage.java  LoginPage.java  PageBase.java
FoodicsAssessment/src/main/resources/: app.properties
FoodicsAssessment/src/test/java/apiTests/: UserManagementTests.java
FoodicsAssessment/src/test/java/steps/: PurchaseProductsTests.java  TestBase.java  TestRunner.java
FoodicsAssessment/src/test/resources/features/: PurchaseProdcuts.feature
